<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.multilanguagefields">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="Name from title"
      description="generates a name from title"
      for=".behaviors.IHasMultiLanguageFields"
      provides=".behaviors.INameFromTitle"
      factory=".behaviors.NameFromMultiLanguageTitle"
      />

  <adapter factory=".fields.MultiLanguageDataManager" />

  <genericsetup:registerProfile
      name="default"
      title="collective.multilanguagefields"
      directory="profiles/default"
      description="Installs the collective.multilanguagefields package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
