<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.multilanguagefields">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.behavior" file="meta.zcml" />

  <adapter
      factory=".fields.MultiLanguageTextFieldDataConverter"
      />

  <!-- Register a resource directory from which we can deploy static
  resource files. -->
  <browser:resourceDirectory
      name="collective.multilanguagefields"
      directory="resources" />

  <browser:page
      for="*"
      name="ml_value"
      class=".views.MLValue"
      permission="zope2.View"
      />

  <plone:behavior
      title="Name from title"
      description="generates a name from title"
      for=".behaviors.IHasMultiLanguageFields"
      provides=".behaviors.INameFromTitle"
      factory=".behaviors.NameFromMultiLanguageTitle"
      />

  <genericsetup:registerProfile
      name="default"
      title="collective.multilanguagefields"
      directory="profiles/default"
      description="Installs the collective.multilanguagefields package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
