Changelog
=========

0.7 (2016-01-22)
----------------

- Don't raise DefaultLanguageMissing when field is not required and no other values are given.
	[moverkamp]


0.6 (2015-01-05)
----------------

- Nothing changed yet.


0.5 (2015-01-05)
----------------

- Nothing changed yet.


0.4 (2015-01-05)
----------------

- Nothing changed yet.


0.3 (2015-01-05)
----------------

- Nothing changed yet.


0.2 (2015-01-05)
----------------

- Nothing changed yet.


0.1.1 (2015-01-02)
------------------

- Nothing changed yet.


0.1 (2015-01-02)
----------------

- Initial release
